[bumpversion]
current_version = 0.5.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:ukboards/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
docstring-convention = google

[isort]
profile = black
line_length = 79

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-zeep.*]
ignore_missing_imports = True
