[tox]
envlist = py38, py39, flake8

[travis]
python =
    3.9: py39
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 ukboards

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/dev-requirements.txt
    codecov>=1.4.0
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} --cov-report=xml --cov=ukboards
    codecov -e TOXENV
